.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.container>* {
  grid-column: 1 / span 12;
  border: 1px solid black;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.navigation {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media (min-width: 600px) {
  .related {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .ads {
    grid-column: 1 / span 3;
    grid-row: 4;
  }

  .main,
  .footer {
    grid-column: 5 / span 9;
  }
}