.container {
  display:grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .5fr .5fr 1.5 .5fr;
  grid-template-areas: "header header header" 
  "sidebar sidebar sidebar"
  "main main main" 
  "footer footer footer";
  gap: 2%;
}
@media (min-width:576px) {

  .container {
    grid-template-columns: .5fr 2fr 1.5fr ;
    grid-template-areas: "header header header" 
    "sidebar main main"
    "sidebar main main"
    "sidebar footer footer";
  }

}

@media (min-width:900px) {

  .container {
   grid-template-columns: .5fr 2fr 1.5fr;
   
   }

}

.item-1 {
  border: 1px solid green;
  grid-area: header;
}

.item-2 {
  border: 1px solid blue;
  grid-area: sidebar;
}

.item-3 {
  border: 1px solid yellow;
  grid-area: main;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-4 {
  border: 1px solid pink;
  grid-area: footer;
}
img {
  max-width: 100%;
}