.container {
  display: grid;
  height: 100%;
   grid-template-rows: .5fr .5fr 1.5fr .5fr;
   grid-template-areas: "header" "nav" "main" "footer";

  
    gap: 2%;
    
  
  
  
  
}



 .item-1 {
 grid-area: header;
display: flex;
justify-content: center;
 }

 .item-2 {
 grid-area: nav;
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;

 }

 .item-3 {
grid-area: main;

 }
 .item-4 {
grid-area: footer;

 }
img {
  max-width: 100%;
}


@media (min-width:900px) {

  .container {
    grid-template-columns: .5fr 2.5fr;
    grid-template-rows: .5fr 2fr .5fr;
    grid-template-areas: "header header" "nav main" "nav footer";

  }
}
.item-2 {
 flex-direction: column;
}
.item-3 {
  display: flex;
  flex-direction: center;
  align-items: center;
}
img {
  max-width: 50%;
  object-fit: contain;
}
.item-4 {
  display: flex;
  justify-content: center;
}